[gd_scene load_steps=9 format=3 uid="uid://l8llsts52nv6"]

[ext_resource type="Script" path="res://Scripts/computerscreen.gd" id="1_0ouqo"]
[ext_resource type="Shader" path="res://Resources/crt.gdshader" id="2_2pssq"]
[ext_resource type="FontFile" uid="uid://bhu4gapyylt33" path="res://Resources/Mx437_IBM_VGA_9x16.ttf" id="2_ahbag"]

[sub_resource type="PlaneMesh" id="PlaneMesh_f8t1s"]

[sub_resource type="ViewportTexture" id="ViewportTexture_bh5r8"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ywtr1"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_bh5r8")
albedo_texture_force_srgb = true
texture_filter = 0
texture_repeat = false

[sub_resource type="LabelSettings" id="LabelSettings_j3gmr"]
line_spacing = 4.0
font = ExtResource("2_ahbag")
font_size = 24
font_color = Color(0, 0.921569, 0.113725, 1)
shadow_size = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o2pc3"]
shader = ExtResource("2_2pssq")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.1
shader_parameter/scanlines_width = 0.25
shader_parameter/grille_opacity = 0.3
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 10.0
shader_parameter/roll_variation = 1.6
shader_parameter/distort_intensity = 0.05
shader_parameter/noise_opacity = 0.4
shader_parameter/noise_speed = 5.0
shader_parameter/static_noise_intensity = 0.1
shader_parameter/aberration = 0.02
shader_parameter/brightness = 1.4
shader_parameter/discolor = false
shader_parameter/warp_amount = 1.0
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.3
shader_parameter/vignette_opacity = 0.5

[node name="monitor" type="Node3D"]
script = ExtResource("1_0ouqo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_f8t1s")
surface_material_override/0 = SubResource("StandardMaterial3D_ywtr1")

[node name="SubViewport" type="SubViewport" parent="."]
disable_3d = true
canvas_item_default_texture_filter = 0

[node name="Label" type="Label" parent="SubViewport"]
offset_left = 64.0
offset_top = 64.0
offset_right = 388.0
offset_bottom = 179.0
text = "Use WASD to move
Left Click to interact
Mouse Wheel to cycle through inventory"
label_settings = SubResource("LabelSettings_j3gmr")
autowrap_mode = 2

[node name="cursor" type="Label" parent="SubViewport"]
unique_name_in_owner = true
offset_left = 64.0
offset_top = 176.0
offset_right = 104.0
offset_bottom = 204.0
text = "█"
label_settings = SubResource("LabelSettings_j3gmr")

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_o2pc3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_lock_ = true

[node name="cursor_timer" type="Timer" parent="."]
wait_time = 1.2
autostart = true

[connection signal="timeout" from="cursor_timer" to="." method="_on_timer_timeout"]
