[gd_scene load_steps=6 format=3 uid="uid://1jqm8vepx55q"]

[ext_resource type="FontFile" uid="uid://fq1ry0peb8j6" path="res://Resources/WitchkinFree.otf" id="1_u620l"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_x7whk"]

[sub_resource type="Theme" id="Theme_j1vl8"]
default_font = ExtResource("1_u620l")
default_font_size = 30

[sub_resource type="Gradient" id="Gradient_wsycn"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vqux"]
gradient = SubResource("Gradient_wsycn")
fill_to = Vector2(1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.988
offset_bottom = -0.223999
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j1vl8")
script = ExtResource("1_x7whk")
level = "res://Scenes/node_3d.tscn"

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_7vqux")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.222
anchor_right = 0.722
anchor_bottom = 0.716
offset_left = -0.320038
offset_top = 0.143997
offset_right = 0.25592
offset_bottom = 0.0319824
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start game"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
