[gd_scene load_steps=11 format=3 uid="uid://1jqm8vepx55q"]

[ext_resource type="FontFile" uid="uid://fq1ry0peb8j6" path="res://Resources/WitchkinFree.otf" id="1_u620l"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_x7whk"]
[ext_resource type="PackedScene" uid="uid://dlvvc6xxkthxq" path="res://Scenes/Objects/volume.tscn" id="3_6ojtw"]
[ext_resource type="AudioStream" uid="uid://dbtl0kyfe47kg" path="res://Resources/Music/Ambient Nothingness Main.ogg" id="4_1j1xb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jsko"]

[sub_resource type="Theme" id="Theme_j1vl8"]
default_font = ExtResource("1_u620l")
default_font_size = 30
Button/styles/focus = SubResource("StyleBoxEmpty_6jsko")

[sub_resource type="Gradient" id="Gradient_wsycn"]
colors = PackedColorArray(0, 0, 0, 1, 1, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vqux"]
gradient = SubResource("Gradient_wsycn")
fill_to = Vector2(1, 1)

[sub_resource type="Animation" id="Animation_633bj"]
resource_name = "Settings"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BtnCont:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.3, 2),
"update": 0,
"values": [Vector2(328, 140), Vector2(50, 140)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SettingsPanel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SettingsPanel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3, 1, 1.5),
"transitions": PackedFloat32Array(1.7411, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.223529), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vbjjm"]
_data = {
"Settings": SubResource("Animation_633bj")
}

[node name="Menu" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.988
offset_bottom = -0.223999
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_j1vl8")
script = ExtResource("1_x7whk")
level = "res://Scenes/node_3d.tscn"

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = SubResource("GradientTexture2D_7vqux")

[node name="BtnCont" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.285
anchor_top = 0.222
anchor_right = 0.722
anchor_bottom = 0.716
offset_left = -0.320007
offset_top = -2.08
offset_right = 0.271484
offset_bottom = -2.24002
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Start" type="Button" parent="BtnCont"]
layout_mode = 2
text = "Start game"

[node name="Settings" type="Button" parent="BtnCont"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="BtnCont"]
layout_mode = 2
text = "Quit Game"

[node name="SettingsPanel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 576.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="VolumeCont" type="VBoxContainer" parent="SettingsPanel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 512.0
offset_bottom = 512.0

[node name="MasterLbl" type="Label" parent="SettingsPanel/VolumeCont"]
layout_mode = 2
text = "Master Volume"

[node name="Master" parent="SettingsPanel/VolumeCont" instance=ExtResource("3_6ojtw")]
layout_mode = 2
bus_name = "Master"

[node name="MusicLbl" type="Label" parent="SettingsPanel/VolumeCont"]
layout_mode = 2
text = "Music Volume"

[node name="Music" parent="SettingsPanel/VolumeCont" instance=ExtResource("3_6ojtw")]
layout_mode = 2
bus_name = "Music"

[node name="SfxLbl" type="Label" parent="SettingsPanel/VolumeCont"]
layout_mode = 2
text = "Sound effects Volume"

[node name="Sfx" parent="SettingsPanel/VolumeCont" instance=ExtResource("3_6ojtw")]
layout_mode = 2
bus_name = "Sfx"

[node name="HBoxContainer" type="HBoxContainer" parent="SettingsPanel"]
layout_mode = 2
offset_left = 64.0
offset_top = 536.0
offset_right = 512.0
offset_bottom = 578.0
alignment = 1

[node name="Apply" type="Button" parent="SettingsPanel/HBoxContainer"]
layout_mode = 2
text = "Apply"

[node name="VSeparator" type="VSeparator" parent="SettingsPanel/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Close" type="Button" parent="SettingsPanel/HBoxContainer"]
layout_mode = 2
text = "Close"

[node name="MenuAnimations" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vbjjm")
}

[node name="bgm" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_1j1xb")
autoplay = true
bus = &"Music"

[connection signal="mouse_exited" from="BtnCont/Start" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="BtnCont/Start" to="." method="_on_start_pressed"]
[connection signal="mouse_exited" from="BtnCont/Settings" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="BtnCont/Settings" to="." method="_on_settings_pressed"]
[connection signal="mouse_exited" from="BtnCont/Quit" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="BtnCont/Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_exited" from="SettingsPanel/HBoxContainer/Apply" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="SettingsPanel/HBoxContainer/Apply" to="." method="_on_apply_pressed"]
[connection signal="mouse_exited" from="SettingsPanel/HBoxContainer/Close" to="." method="_on_btn_mouse_exited"]
[connection signal="pressed" from="SettingsPanel/HBoxContainer/Close" to="." method="_on_close_pressed"]
