[gd_scene load_steps=2 format=3 uid="uid://846fkm3naktt"]

[ext_resource type="Script" path="res://Scripts/MapItems/monitor_gui.gd" id="1_jjyn1"]

[node name="MonitorControl" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 512.0
focus_mode = 2
script = ExtResource("1_jjyn1")

[node name="DebugScreen" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 512.0
offset_bottom = 512.0

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 212.0
offset_right = 337.0
offset_bottom = 331.0
text = "This here is a button"

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
offset_left = 109.0
offset_top = 375.0
offset_right = 377.0
offset_bottom = 492.0

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
