[gd_scene load_steps=4 format=3 uid="uid://bwgra6jcr7akn"]

[ext_resource type="PackedScene" uid="uid://c0diii2blledv" path="res://Scenes/PlayerScene.tscn" id="1_xlapj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5nw6q"]
size = Vector3(20, 0.2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_l60q6"]
size = Vector3(20, 0.25, 3)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.90991, 0)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_5nw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_l60q6")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.00310666, -0.999995, 0, 0.999995, 0.00310666, 0, 1.39062, -1.62743)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5nw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D"]
mesh = SubResource("BoxMesh_l60q6")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.00310666, -0.999995, 0, 0.999995, 0.00310666, 0, 1.39062, -1.62743)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5nw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D/StaticBody3D"]
mesh = SubResource("BoxMesh_l60q6")

[node name="StaticBody3D" type="StaticBody3D" parent="StaticBody3D/StaticBody3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.00310666, -0.999995, 0, 0.999995, 0.00310666, 0, 1.39062, -1.62743)
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D/StaticBody3D/StaticBody3D/StaticBody3D"]
shape = SubResource("BoxShape3D_5nw6q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/StaticBody3D/StaticBody3D/StaticBody3D"]
mesh = SubResource("BoxMesh_l60q6")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_xlapj")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.32857, 0, 0)
omni_range = 5.53021

[node name="OmniLight3D2" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.04747, 0, 0)
omni_range = 5.53021
