[gd_scene load_steps=5 format=3 uid="uid://c0diii2blledv"]

[ext_resource type="Script" path="res://Scripts/PlayerController.gd" id="1_c4xhs"]
[ext_resource type="PackedScene" path="res://Scenes/pausemenu.tscn" id="2_c0kcq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0j8gy"]
height = 4.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rjcbi"]
height = 4.0

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_c4xhs")

[node name="pausemenu" parent="." instance=ExtResource("2_c0kcq")]
visible = false
menu = "res://Scenes/menu.tscn"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_0j8gy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_rjcbi")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6396, -0.561918)

[node name="Camera3D" type="Camera3D" parent="Pivot"]
current = true
fov = 90.0
