[gd_scene load_steps=15 format=3 uid="uid://ckjbgtukdibve"]

[ext_resource type="PackedScene" uid="uid://cxmo7kdy4cv6h" path="res://Scenes/Objects/lightswitch_.tscn" id="1_hbxf1"]
[ext_resource type="Texture2D" uid="uid://bhnk1ikuvrdr8" path="res://Resources/Textures/woodfloor/WoodFlooringAshSuperWhite001_COL_2K.jpg" id="1_ru61w"]
[ext_resource type="Texture2D" uid="uid://b7q4fsmm88qgj" path="res://Resources/Textures/woodfloor/WoodFlooringAshSuperWhite001_AO_2K.jpg" id="2_3uidp"]
[ext_resource type="PackedScene" uid="uid://c0diii2blledv" path="res://Scenes/PlayerScene.tscn" id="2_48d3l"]
[ext_resource type="Texture2D" uid="uid://c08svvcjdxkv5" path="res://Resources/Textures/woodfloor/WoodFlooringAshSuperWhite001_NRM_2K.png" id="3_ifpr8"]
[ext_resource type="Texture2D" uid="uid://e15yt4scorwj" path="res://Resources/Textures/woodfloor/WoodFlooringAshSuperWhite001_BUMP_2K.jpg" id="4_2eckb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_75v87"]
size = Vector3(32, 0.25394, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2kcgw"]
albedo_color = Color(1, 0.827451, 0.701961, 1)
albedo_texture = ExtResource("1_ru61w")
roughness = 0.4
roughness_texture = ExtResource("4_2eckb")
roughness_texture_channel = 3
normal_enabled = true
normal_texture = ExtResource("3_ifpr8")
clearcoat_enabled = true
clearcoat = 0.2
ao_enabled = true
ao_texture = ExtResource("2_3uidp")
uv1_scale = Vector3(4, 4, 4)
grow_amount = 0.703
point_size = 128.0

[sub_resource type="BoxMesh" id="BoxMesh_weg64"]
material = SubResource("StandardMaterial3D_2kcgw")
size = Vector3(32, 0.25394, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_tngnc"]
size = Vector3(1, 16, 32)

[sub_resource type="BoxMesh" id="BoxMesh_ud24d"]
size = Vector3(1, 16, 32)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xminl"]
sky_top_color = Color(0.180392, 0, 0.352941, 1)
sky_horizon_color = Color(0.211765, 0.0823529, 0.839216, 1)
sky_curve = 0.0699775
ground_bottom_color = Color(0.0862745, 0.113725, 0.141176, 1)
ground_horizon_color = Color(0.211367, 0.0808886, 0.838165, 1)
ground_curve = 0.0772749
sun_angle_max = 0.0

[sub_resource type="Sky" id="Sky_qiwp1"]
sky_material = SubResource("ProceduralSkyMaterial_xminl")

[sub_resource type="Environment" id="Environment_ud1o4"]
background_mode = 2
sky = SubResource("Sky_qiwp1")
glow_normalized = true
fog_light_color = Color(0.65098, 0.533333, 0.301961, 1)

[node name="theroom" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_75v87")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_weg64")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16, 8, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_tngnc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_ud24d")

[node name="lightswitch" parent="." instance=ExtResource("1_hbxf1")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15.5, 2.9412, 0)

[node name="OmniLight3D" type="OmniLight3D" parent="lightswitch"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.15243, 0, 3.51815)
visible = false

[node name="CharacterBody3D" parent="." instance=ExtResource("2_48d3l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ud1o4")

[node name="The Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.482963, -0.595035, -0.642402, 0.12941, -0.677077, 0.724444, -0.866025, -0.433013, -0.25, -42, 23, -31)
shadow_enabled = true
directional_shadow_mode = 1
