[gd_scene load_steps=10 format=3 uid="uid://ds25triw57p7p"]

[ext_resource type="PackedScene" uid="uid://det4vhq1t7ov0" path="res://Scenes/Objects/grid_map.tscn" id="1_67gpl"]
[ext_resource type="PackedScene" uid="uid://c0diii2blledv" path="res://Scenes/PlayerScene.tscn" id="2_e6eja"]
[ext_resource type="Environment" path="res://Resources/greenfog.tres" id="3_dbgfh"]
[ext_resource type="PackedScene" uid="uid://br3v4uvklu41t" path="res://Scenes/computerscreen.tscn" id="4_msqgk"]
[ext_resource type="PackedScene" uid="uid://gvxvaswgxqt3" path="res://Scenes/Items/key.tscn" id="5_m7yey"]
[ext_resource type="PackedScene" uid="uid://cjdqtcuyp0tsi" path="res://Scenes/Objects/keycard_reader.tscn" id="6_preht"]
[ext_resource type="Script" path="res://Scripts/item.gd" id="7_iuipy"]
[ext_resource type="PackedScene" uid="uid://dss2yxr6i24eq" path="res://Scenes/Objects/door.tscn" id="8_4vk86"]
[ext_resource type="PackedScene" uid="uid://bub0r3q257xpe" path="res://Scenes/Objects/keycard.tscn" id="8_bvbo6"]

[node name="sandbox" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_e6eja")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 8.57629, 1.99026, -7.65428)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_dbgfh")

[node name="target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.01, 1.5, 3.259)

[node name="GridMap" parent="." instance=ExtResource("1_67gpl")]
bake_navigation = false
data = {
"cells": PackedInt32Array(65535, 65535, 0, 65535, 0, 655361, 65535, 65534, 3, 0, 65534, 655363, 65534, 65534, 1048579, 65534, 65535, 1441794, 65533, 65535, 1441792, 65532, 65535, 1441796, 65532, 65534, 1, 65531, 65535, 1048577, 65532, 0, 655361, 65534, 65533, 1048578, 0, 65533, 2, 65535, 65533, 655363, 65535, 65532, 1, 1, 65534, 2, 1, 65535, 655361)
}

[node name="Node3D" parent="." instance=ExtResource("4_msqgk")]
transform = Transform3D(1, 0, 0, 0, -0.275151, -0.961401, 0, 0.961401, -0.275151, 9.20147, 2.5646, -10.6843)

[node name="Key" parent="." instance=ExtResource("5_m7yey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.36365, 1.13362, -9.80669)
collision_layer = 2
collision_mask = 2

[node name="Key2" parent="." instance=ExtResource("5_m7yey")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53313, 1.13362, -9.80669)
collision_layer = 2
collision_mask = 2

[node name="door" parent="." instance=ExtResource("8_4vk86")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.99809, 1, -11.8777)
locked = true

[node name="keycardReader" parent="door" groups=["doorswitches"] instance=ExtResource("6_preht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.18088, 1.09857, 0.8777)
requiredColor = Color(0, 1, 0, 1)

[node name="keycard" parent="." groups=["pickupables"] instance=ExtResource("8_bvbo6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.66061, 1, -9.43432)
script = ExtResource("7_iuipy")
color = Color(0, 1, 0, 1)

[connection signal="press" from="door/keycardReader" to="door/keycardReader" method="_on_press"]
[connection signal="press" from="keycard" to="keycard" method="_on_press"]
