[gd_scene load_steps=4 format=3 uid="uid://ds25triw57p7p"]

[ext_resource type="PackedScene" uid="uid://det4vhq1t7ov0" path="res://Scenes/Objects/grid_map.tscn" id="1_67gpl"]
[ext_resource type="PackedScene" uid="uid://c0diii2blledv" path="res://Scenes/PlayerScene.tscn" id="2_e6eja"]
[ext_resource type="Environment" path="res://Resources/greenfog.tres" id="3_dbgfh"]

[node name="sandbox" type="Node3D"]

[node name="CharacterBody3D" parent="." instance=ExtResource("2_e6eja")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 8.57629, 1.99026, -7.65428)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_dbgfh")

[node name="target" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.01, 1.5, 3.259)

[node name="GridMap" parent="." instance=ExtResource("1_67gpl")]
bake_navigation = false
data = {
"cells": PackedInt32Array(65535, 65535, 0, 65535, 0, 655361, 65535, 65534, 3, 0, 65534, 655363, 65534, 65534, 1048579, 65534, 65535, 1441794, 65533, 65535, 1441792, 65532, 65535, 1441796, 65532, 65534, 1, 65531, 65535, 1048577, 65532, 0, 655361, 65534, 65533, 1048578, 0, 65533, 2, 65535, 65533, 655363, 65535, 65532, 1, 1, 65534, 2, 1, 65535, 655361)
}
