[gd_scene load_steps=4 format=3 uid="uid://eq5p4sr3dp0r"]

[ext_resource type="Material" uid="uid://dg3kebt8c06ml" path="res://Resources/Materials/m_contract.tres" id="1_k66cg"]
[ext_resource type="Script" path="res://Scripts/contractShaderHelper.gd" id="2_po32c"]

[sub_resource type="CylinderMesh" id="CylinderMesh_k12bq"]
material = ExtResource("1_k66cg")
flip_faces = true
height = 5.0
rings = 32

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("1_k66cg")
mesh = SubResource("CylinderMesh_k12bq")
script = ExtResource("2_po32c")

[node name="Node3D" type="Node3D" parent="MeshInstance3D"]

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.527949, 0.849276, 0, -0.849276, -0.527949, 0, 2.74231, -1.10404)
