[gd_scene load_steps=8 format=3 uid="uid://dss2yxr6i24eq"]

[ext_resource type="Script" path="res://Scripts/door.gd" id="1_d8irx"]
[ext_resource type="PackedScene" uid="uid://bofol7x7rgw4c" path="res://Scenes/Objects/door_piece_1.tscn" id="1_hkf1k"]
[ext_resource type="PackedScene" uid="uid://d2g285jee0xau" path="res://Scenes/Objects/door_piece_2.tscn" id="3_fm10n"]
[ext_resource type="AudioStream" uid="uid://56rxw7nij05g" path="res://Resources/SFX/Door_Open.ogg" id="4_tjbox"]
[ext_resource type="AudioStream" uid="uid://3qrf15jcoxg8" path="res://Resources/SFX/Door_Close.ogg" id="5_dv72o"]

[sub_resource type="Animation" id="Animation_2wrxv"]
resource_name = "door_open"
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("door_piece 1")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, 0.0348265, 0, 0, 0.5, 1, 0.2, 0, 0, 1, 1, 1, 0, 0)
tracks/1/type = "position_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("door_piece 2")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 0, 0, 0, 0.2, 1, -0.0957814, 0, 0, 0.5, 1, -0.2, 0, 0, 1, 1, -1, 0, 0)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mak3r"]
_data = {
"door_open": SubResource("Animation_2wrxv")
}

[node name="door" type="Node3D"]
script = ExtResource("1_d8irx")

[node name="door_piece 1" parent="." instance=ExtResource("1_hkf1k")]

[node name="door_piece 2" parent="." instance=ExtResource("3_fm10n")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mak3r")
}

[node name="closeTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="door_open" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_tjbox")
bus = &"Sfx"

[node name="door_close" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_dv72o")
bus = &"Sfx"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="closeTimer" to="." method="_on_close_timer_timeout"]
