[gd_scene load_steps=2 format=3 uid="uid://det4vhq1t7ov0"]

[ext_resource type="MeshLibrary" uid="uid://cv2lfbcxmqyob" path="res://meshlibrary_experimental.tres" id="1_r6he0"]

[node name="GridMap" type="GridMap"]
mesh_library = ExtResource("1_r6he0")
cell_size = Vector3(6, 2, 6)
bake_navigation = true
metadata/_editor_floor_ = Vector3(0, 0, 0)
