[gd_scene load_steps=3 format=3 uid="uid://cxmo7kdy4cv6h"]

[ext_resource type="PackedScene" uid="uid://c8s6xdsngo3sj" path="res://Scenes/Objects/lightswitch.glb" id="1_6igph"]

[sub_resource type="BoxShape3D" id="BoxShape3D_thvan"]
size = Vector3(2.44949, 2.59708, 0.352277)

[node name="lightswitch" instance=ExtResource("1_6igph")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.178192)
shape = SubResource("BoxShape3D_thvan")

[node name="Sketchfab_model" type="Node3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0, 0, 0)

[node name="Lightswitch edit_FBX" type="Node3D" parent="Sketchfab_model"]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, 0, 0)

[node name="Object_2" type="Node3D" parent="Sketchfab_model/Lightswitch edit_FBX"]

[node name="RootNode" type="Node3D" parent="Sketchfab_model/Lightswitch edit_FBX/Object_2"]

[node name="lightswitch" type="Node3D" parent="Sketchfab_model/Lightswitch edit_FBX/Object_2/RootNode"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 3.8147e-06, 4.03834, 2.38419e-06)

[node name="Object_5" type="MeshInstance3D" parent="Sketchfab_model/Lightswitch edit_FBX/Object_2/RootNode/lightswitch"]
transform = Transform3D(1, 7.45058e-09, -1.55079e-11, -1.11759e-08, 1, -2.98588e-08, -2.29284e-09, -1.49321e-08, 1, 0, 0, 0)
