[gd_scene load_steps=2 format=3 uid="uid://dlvvc6xxkthxq"]

[ext_resource type="Script" path="res://Scripts/volume.gd" id="1_n3ggg"]

[node name="Volume" type="HSlider"]
anchors_preset = -1
anchor_right = 0.007
anchor_bottom = 0.025
offset_right = -0.0640001
offset_bottom = -0.200001
grow_horizontal = 2
grow_vertical = 2
max_value = 1.0
step = 0.05
script = ExtResource("1_n3ggg")

[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
