[gd_scene load_steps=4 format=3 uid="uid://gvxvaswgxqt3"]

[ext_resource type="Script" path="res://Scripts/item.gd" id="1_w5vl0"]

[sub_resource type="BoxMesh" id="BoxMesh_1labd"]
size = Vector3(0.2, 0.1, 0.03)

[sub_resource type="BoxShape3D" id="BoxShape3D_3tk78"]
size = Vector3(0.2, 0.1, 0.03)

[node name="Key" type="StaticBody3D" groups=["pickupables"]]
script = ExtResource("1_w5vl0")
iname = "Blank Key"
descrip = "It's a blank key for a blank door"

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_1labd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3tk78")

[connection signal="press" from="." to="." method="_on_press"]
